input {
    beats {
        port => 5004
    }
    tcp {
        port => 5000
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-20200803"
        user => "username"
        password => "password"
        ecs_compatibility => disabled
    }
}